.container {
    width: 100vw; /* Full viewport width */
    max-width: 100%; /* Override Bootstrap's max-width */
    padding: 20px;
    padding-top: 0px;
    margin-top: 0px;
    border-radius: 0; /* Remove rounded corners */
}


.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.form-group label {
    width: 40%; /* Adjust width as needed */
    text-align: right; /* Align text to the right */
    font-weight: normal; /* Make text normal (not bold) */
    padding-right: 10px; /* Add some space between label and input */
}

.form-group input, .form-group select, .form-group textarea {
    width: 60%;
}
.comments-box {
    width: 100%;
    /* max-width: 500px; */
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.comments-list {
    max-height: 450px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.comment-entry {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: flex-start;
}

.comment-icon {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #007bff;
    font-size: 16px;
    margin-right: 10px;
}

.comment-content {
    flex: 1;
}

.comment-entry small {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    font-size: 12px;
    margin-bottom: 5px;
}

.comment-time {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #888;
    font-size: 10px;
    display: flex;
    align-items: center;
}

.comment-time::before {
    content: "\f017"; /* Clock icon */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 5px;
}

.comment-user::before {
    content: "\f007"; /* User icon */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #007bff;
    margin-right: 5px;
}

.comment-entry p {
    margin: 5px 0 0;
    color: #333;
    font-size: 14px;
}

.new-comment {
    display: flex;
    flex-direction: column; /* Ensures label and textarea are on separate lines */
    margin-top: 10px;
    padding-top: 10px;
}

.comment-label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px; /* Adds spacing between label and textarea */
}

.new-comment textarea {
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    resize: none;
    font-size: 14px;
    color: #333;
    background: #f8f9fa;
    width: 100%;
}

.new-comment textarea::placeholder {
    color: #aaa;
}

.close-fixed {
    position: fixed;
    top: 10px;
    right: 15px;
    background: red;
    color: white;
    border: none;
    font-size: 20px;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 9999;
}
/* Container to display cards in a row */
.category-container {
display: flex;
overflow-x: auto;
width: 100%;
padding: 10px 0; /* Padding for top and bottom */
}

/* Style for individual category cards */
.category-card {
flex: 0 0 auto;  /* Ensures the card does not grow or shrink */
border: 1px solid rgb(187, 181, 181); /* Light border for a modern look */
margin: 10px;
width: 100%;
box-sizing: border-box; /* Include padding and borders in the width */
border-radius: 2px; /* Rounded corners for a modern touch */
background-color: #ffffff; /* White background */
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for elevation effect */
transition: all 0.3s ease; /* Smooth transition for hover effects */
}
.category-card-container
{
padding:20px;
}
.category-card-paste-button {
align-items: center;
gap: 6px;
border: none;
background-color: rgb(138, 191, 245);
color: #333;
font-size: 14px;
font-weight: 500;
padding: 4px 12px;
border-radius: 8px;
cursor: pointer;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
top: -42px;
left: calc(100% - 126px);
position: relative;
}

.category-card-paste-button:hover {
background-color:rgb(45, 255, 238);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.category-card-paste-button i {
font-size: 16px;
}

/* Hover effect for card */
.category-card:hover {
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Increase shadow on hover */
transform: translateY(-5px); /* Slight lift effect on hover */
}


/* File preview style */
.file-preview {
display: inline-block;
margin: 10px;
}

/* Preview container styles */
.preview-container {
margin-top: 15px;
}

/* Image preview style */
.preview-container img {
width:200px;
height: auto;
margin: 5px;
border-radius: 4px; /* Rounded corners for images */
cursor:pointer;
}

/* Remove button style */
.preview-container .file-remove {
cursor: pointer;
font-size: 12px;
color: #ff4d4d; /* Red color for remove button */
margin-top: 5px;
display: block;
text-align: left;
padding: 5px;
border-radius: 4px;
transition: background-color 0.3s ease;
width:80px;
cursor: pointer;
}

/* Change remove button background on hover */
.preview-container .file-remove:hover {
background-color: #ffcccc; /* Light red background on hover */
}

/* PDF icon style */
.preview-container .pdf-icon {
width: 80px;
height: 120px;
background: url('assets/images/pdf-icon.png') no-repeat center center;
background-size: cover;
margin: 5px;
border-radius: 4px; /* Rounded corners for PDF icon */
cursor: pointer;
}
/* Modal Styles */
#previewModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}
#modalContent {
    position: relative;
    background-color: white;
    padding: 20px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}
#modalPreviewContainer img {
    max-width: 100%;
    max-height: 100%;
}
#modalPreviewContainer .pdf-icon {
    width: 100%;
    height: auto;
}
.btn {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    gap: 8px; /* Adds spacing between icon and text */
    margin-bottom:20px;
}

.btn i {
    font-size: 16px;
}

/* Sales Card - Light Peach */
.card-sales {
    font-size: 16px; /* Smaller font for header */
    font-weight: 600; /* Medium bold text */
    margin-top: 0;
    padding: 10px;
    background-color: #f2f2f2; /* Light background for header */
    border-bottom: 1px solid rgb(187, 181, 181); /* Light border for a modern look */
    border-radius: 2px;
    color: #333; /* Dark text color */
    text-align: left; /* Center align the title */
    
}

.card-sales:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Other Roles Card - Light Blue */
.card-other {
    font-size: 16px; /* Smaller font for header */
    font-weight: 600; /* Medium bold text */
    margin-top: 0;
    padding: 10px;
    background-color: #fcffde; /* Light background for header */
    border-bottom: 1px solid rgb(187, 181, 181); /* Light border for a modern look */
    border-radius: 2px;
    color: #333; /* Dark text color */
    text-align: left; /* Center align the title */
    
}

.card-other:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

